Geldautomaat/MainWindow.xaml

<Window x:Class="Geldautomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldautomaat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="main" Visibility="Visible" Background="#dfe309">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Inlog" Visibility="Hidden" Grid.ColumnSpan="3" d:IsHidden="True">
            <Button x:Name="Inlog_Check_Button" Style="{StaticResource CircularButtonStyle}" Content="Log in" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Inlog_Check_Button_Click" Background="#FF9A9999"/>
            <TextBox x:Name="Inlog_Check_Rekeningnmr" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="31" Background="#FF9A9999" FontSize="20"/>
            <TextBox x:Name="Inlog_Check_pincode" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="31" Background="#FF9A9999" FontSize="20"/>
            <Label x:Name="Inlog_label" Content="" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Height="83" Width="234" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="Inlog_admin" Content="Admin Log in" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="50" Width="100" Click="Inlog_admin_Click" Background="#FF9A9999"></Button>
        </Grid>
        <Grid x:Name="Hoofdmenu" Visibility="Visible" Grid.ColumnSpan="3" >
            <Button x:Name="Geld_storten" Content="Geld Storten" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="107" Margin="135,235,0,0" Click="Geld_storten_Click" Background="#FF636363"/>
            <Button x:Name="Geld_opnemen" Content="Geld Opnemen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="105" Margin="576,235,0,0" Click="Geld_opnemen_Click" Background="#FF636363"/>
            <Button x:Name="Laatste_transacties" Content="Laatste Transacties" HorizontalAlignment="Center" VerticalAlignment="Top" Height="81" Width="124" Click="Laatste_transacties_Click" Margin="0,235,0,0" Background="#FF636363"/>
            <Label x:Name="Rekening_nummer" Content="Rekening Nummer" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="124" HorizontalContentAlignment="Center"/>
            <Label x:Name="Rekening_bedrag" Content="" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="84" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        <Grid x:Name="Geld_Stort_menu" Visibility="Hidden" Background="#dfe309" Grid.ColumnSpan="3">
            <TextBox x:Name="Geld_storten_bedrag" PreviewTextInput="CijfersOnly" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Background="#FF636363" Height="40" FontSize="25" Foreground="White" BorderBrush="White"/>
            <Label x:Name="Geld_storten_bedrag_text" Content="Hoeveel Wilt u storten?" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="406" Background="#dfe309" HorizontalContentAlignment="Center" Height="76" FontSize="30"/>
            <Button x:Name="Geld_storten_button" Content="Stort bedrag" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="94" Margin="0,265,0,0" Click="Geld_storten_button_Click" Background="#FF636363"/>

        </Grid>
        <Grid x:Name="Transactie_menu" Visibility="Hidden" Margin="0,0,446,0" Grid.ColumnSpan="3">
            <DataGrid Name="dataGrid"
                      AutoGenerateColumns="True"
                      IsReadOnly="True" Margin="220,0,-220,0">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="Geld_opnemen_menu" Visibility="Hidden" Grid.ColumnSpan="3">
            <TextBox x:Name="Geld_opnemen_bedrag" PreviewTextInput="CijfersOnly" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="#FF9A9999" Height="40" FontSize="25" BorderBrush="#FF9A9999"/>
            <Label x:Name="Geld_opnemen_bedrag_text" Content="Hoeveel Wilt u pinnen?" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Width="406" Background="#dfe309" HorizontalContentAlignment="Center" Height="50" FontSize="30"/>
            <Button x:Name="Geld_opnemen_button" Content="Pin Bedrag" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="94" Margin="0,265,0,0" Click="Geld_opnemen_button_Click" Background="#FF9A9999"/>
        </Grid>

    </Grid>

</Window>