Geldautomaat/Window1.xaml

<Window x:Class="Geldautomaat.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldautomaat"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="Main" Visibility="Visible" Grid.ColumnSpan="3" Background="#dfe309">
        <Grid x:Name="Inlog" Visibility="Visible">
            <Button x:Name="admin_Check_Button" Content="Log in" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="admin_Check_Button_Click" Background="#FF9A9999"/>
            <TextBox x:Name="admin_Check_gebruikersnaam" HorizontalAlignment="Center" Margin="0,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="31" Background="#FF9A9999" FontSize="20"/>
            <TextBox x:Name="admin_Check_wachtwoord" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="31" Background="#FF9A9999" FontSize="20"/>
            <Label x:Name="admin_label" Content="" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Height="83" Width="234" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="Hoofdmenu" Visibility="Hidden">
            <Button x:Name="Saldo_Wijzigen" Content="Saldo Wijzigen" HorizontalAlignment="Left" Margin="215,173,0,0" VerticalAlignment="Top" Height="72" Width="148" Click="Saldo_Wijzigen_Click" Background="#FF9A9999"/>
            <Button x:Name="Pincode_wijzigen" Content="pincode Wijzigen" HorizontalAlignment="Left" Margin="448,173,0,0" VerticalAlignment="Top" Height="72" Width="148" Click="Pincode_wijzigen_Click" Background="#FF9A9999"/>
            <Button x:Name="Rekening_Blokkeren_button" Content="Rekening blokkeren" HorizontalAlignment="Left" Margin="218,279,0,0" VerticalAlignment="Top" Height="72" Width="145" Click="Rekening_Blokkeren_button_Click" Background="#FF9A9999"/>
            <Button x:Name="Rekening_toevoegen_button" Content="Rekening toevoegen" HorizontalAlignment="Left" Margin="448,279,0,0" VerticalAlignment="Top" Height="72" Width="148" Click="Rekening_toevoegen_button_Click_1" Background="#FF9A9999"/>
            <Label Content="Admin Panel" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="53" Width="268" HorizontalContentAlignment="Center" FontSize="24"/>
        </Grid>
        <Grid x:Name="Saldo_Wijzgen" Visibility="Hidden">
            <Label x:Name="Saldo_wijzgen_title" Content="Saldo Wijzigen" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Center" FontSize="40" Height="85"/>
            <Label x:Name="Saldo_wijzgen_label" Content="Rekening Nummer" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Height="45" Width="240" HorizontalContentAlignment="Center" FontSize="24"/>
            <TextBox x:Name="Saldo_wijzgen_rekeningnmr" HorizontalAlignment="Left" Margin="303,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Height="40" TextAlignment="Center" Background="#FF9A9999" />
            <Label x:Name="Saldo_NieuweSaldo" Content="Nieuwe Saldo" HorizontalAlignment="Left" Margin="282,222,0,0" VerticalAlignment="Top" Height="45" Width="241" HorizontalContentAlignment="Center" FontSize="24"/>
            <TextBox x:Name="Saldo_wijzgen_NieuweSaldo" HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="40" TextAlignment="Center" Background="#FF9A9999"/>
            <Button x:Name="Saldo_wijzgen_button" Content="Wijzig" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="57" Width="100" Click="Saldo_wijzgen_button_Click" Background="#FF9A9999"/>
        </Grid>
        <Grid x:Name="Pincode_wijzige" Visibility="Hidden">
            <Label x:Name="pincode_wijzigen_label" Content="Pincode Wijzigen" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="400" Height="61" HorizontalContentAlignment="Center" FontSize="30"/>
            <Label x:Name="pincode_wijzigen_rekeningnmr_label" Content="Rekening Nummer" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Center" FontSize="20" Height="42"/>
            <TextBox x:Name="pincode_wijzigen_rekeningnmr" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="30" TextAlignment="Center" FontSize="15" Background="#FF9A9999"/>
            <Label x:Name="pincode_wijzigen_NewPin_Label" Content="Nieuwe Pincode" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="277" HorizontalContentAlignment="Center" FontSize="20" Height="41"/>
            <TextBox x:Name="pincode_wijzigen_NewPin" HorizontalAlignment="Center" Margin="0,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="33" TextAlignment="Center" FontSize="15" Background="#FF9A9999"/>
            <Button x:Name="Pincode_wijzigen_button" Content="Pincode Wijzigen" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="33" Width="96" Click="Pincode_wijzigen_button_Click" Background="#FF9A9999"/>
        </Grid>
        <Grid x:Name="Rekening_blokkeren" Visibility="Hidden">
            <Label x:Name="rekening_blok_title" Content="Account blokkeren of Deblokkeren" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="451" HorizontalContentAlignment="Center" FontSize="26" Height="52"/>
            <TextBox x:Name="rekening_blok_text" HorizontalAlignment="Left" Margin="303,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="199" Height="40" TextAlignment="Center" Background="#FF9A9999" />
            <Button x:Name="rekening_blok_button" Content="Wijzigen" HorizontalAlignment="Left" Margin="364,343,0,0" VerticalAlignment="Top" Height="51" Width="82" Click="rekening_blok_button_Click" Background="#FF9A9999"/>
            <Button x:Name="rekening_blokkeren" Content="Blokkeren" HorizontalAlignment="Left" Margin="327,266,0,0" VerticalAlignment="Top" Height="45" Width="73" Click="rekening_blokkeren_Click" Background="#FF9A9999"/>
            <Button x:Name="rekening_deblokkeren" Content="Deblokkeren" HorizontalAlignment="Left" Margin="408,266,0,0" VerticalAlignment="Top" Height="45" Width="76" Click="rekening_deblokkeren_Click" Background="#FF9A9999"/>
        </Grid>
        <Grid x:Name="Rekening_toevoegen" Visibility="Hidden">
            <Label x:Name="rekening_toevoegen_title" Content="Rekening toevoegen" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="55" Width="340" HorizontalContentAlignment="Center" FontSize="25"/>
            <TextBox x:Name="rekening_toevoegen_saldo" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="40" FontSize="15"/>
            <TextBox x:Name="rekening_toevoegen_pincode" HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="38"/>
            <Button x:Name="rekening_toevoegen_button" Content="Rekening Toevoegen" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="57" Width="137" Click="rekening_toevoegen_button_Click" Background="#FF9A9999"/>
        </Grid>


    </Grid>
</Window>
